*{
    margin:0;
    padding:0;
    box-sizing:border-box;
  font-family: sans-serif;
}
.container_section{
    background-color: black;
    color: white;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

 .full_container{
    /* margin: 2rem; */
     padding: 1.2rem;
    background-color: white;
    color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 0.4rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
}
#icons{
    background-color: black !important;
    color: white !important;
}
form{
    background-color: black;
    display: inline-block;
    padding: 0.5rem;
    border-radius: 0.3rem;
}
input{
    background-color: black;
    outline: none;
    padding: 0.2rem;
    border: none;
    color: white;

}
::placeholder{
    color: white;

}
.input_field{
    text-align: left;
}

.grid_container{
    display: grid;
    grid-template-columns:  repeat(2, minmax(250px , 1fr));
    gap: 2rem;

}
.both_container{
    display: flex;
    gap: 2rem;
    padding: 1rem 0;

}
.cloud_Deg_all{
    padding-top: 2rem;
}
.city_name{
    padding: 2rem;
    gap: 0.8rem;
    display: flex;
    flex-direction: column;
}
.cloud_container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cloud{
    background-color: black;
    color: white;
    padding: 0.7rem;
    border-radius: 5rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;

}
.data{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
}
.feel_like_container{
    border-radius:0.3rem;
    padding: 0.8rem 0;
    gap: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

@media(width<=620px){
    .grid_container{
    grid-template-columns:  repeat(auto-fit, minmax(250px , 1fr));
        
    }
}